<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Catalogue</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #94a331;
            padding: 15px;
            text-align: center;
            color: white;
            font-size: 24px;
        }
        nav {
            background-color: #333;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .book {
            border: 1px solid #ccc;
            padding: 15px;
            margin: 15px;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #613015;
        }
        p {
            margin: 5px 0;
        }
    </style>
</head>
<body>

    <header>
        Book Catalogue
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Categories</a>
        <a href="#">Contact</a>
    </nav>

    <div class="book">
        <h2>Rich Dad and Poor Dad</h2>
        <p>Author: Robert T.Keyosaki</p>
        <p>Genre: Finance</p>
        <p>Year: 2013</p>
    </div>

    <div class="book">
        <h2>Harry Potter</h2>
        <p>Author: J k Roling</p>
        <p>Genre: Fiction</p>
        <p>Year: 1997</p>
    </div>

    <!-- Add more books as needed -->

</body>
</html>
